.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(184, 184, 184);
}

.aside {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(178, 229, 142);
}

main {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(247, 254, 117);
}

.main {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
}

.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
    align-self: center;
    font-size: 1.5rem;
    padding: 2% 1% 2% 1%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: center;
    align-self: center;
    font-size: 1.5rem;
    padding: 2% 1% 2% 1%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.content-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
    font-size: 1.5rem;
    padding: 2% 1% 2% 1%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-content: space-evenly;
    align-content: center;
    background-color: rgb(135, 129, 129);
}

.footer div {
    text-align: center;
    align-self: center;
    font-size: 1.5rem;
    padding: 3%;
    margin: 2%;
    background-color: aliceblue;
}

@media screen and (max-width: 821px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .header {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .aside {
        grid-row: 2 / 6;
        grid-column: 2 / 3;
    }
    
    main {
        display: grid;
        grid-row: 2 / 6;
        grid-column: 1 / 2;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .main {
        display: grid;
        grid-row: 1 / 2 ;
        grid-column: 1 / 2;
    }

    .content-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .content-2 {
        grid-row: 3/ 4;
        grid-column: 1 / 2;
    }

    .content-3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    .section1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .section2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .section3 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .section4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}
@media screen and (max-width: 425px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 2fr;
    }

    .header {
        grid-column: 1 / 2;
    }
    
    .aside {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    main {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .main {
        display: grid;
        grid-row: 1 / 2 ;
        grid-column: 1 / 2;
    }

    .content-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .content-2 {
        grid-row: 3/ 4;
        grid-column: 1 / 2;
    }

    .content-3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .footer {
        display: none;
    }
}